{
    "author": "deformhead",
    "bugs": {

        "url": "https://github.com/theatrejs/generator-theatre/issues"
    },
    "dependencies": {

        "yeoman-generator": "3.1.1"
    },
    "description": "javascript es6 game framework generator",
    "files": [

        "generators"
    ],
    "homepage": "https://github.com/theatrejs/generator-theatre#readme",
    "keywords": [

        "javascript",
        "es6",
        "game",
        "framework",
        "yeoman-generator"
    ],
    "license": "MIT",
    "name": "generator-theatre",
    "repository": {

        "type": "git",
        "url": "git+https://github.com/theatrejs/generator-theatre.git"
    },
    "scripts": {

        "test": "echo \"Hello, friend.\" && exit 0"
    },
    "version": "0.46.0"
}
